<html>
    <head>
        <title>Login page</title>
    </head>
    <body>
        <h1>Simple Login Page</h1>
        <form name="login">
            Email: <input type="email" name="email"/>
            Password: <input type="password" name="pswrd"/>
            <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="reset" value="Cancel"/>
        </form>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
								//alert("Put a message here.")
								//dom parser stuff


								var userlist;

								console.log("pre-user")
						// Create a connection to the file.

						           loadXMLDoc()
						           function loadXMLDoc() {
						            var xmlhttp = new XMLHttpRequest();
						            xmlhttp.onreadystatechange = function() {
						              if (this.readyState == 4 && this.status == 200) {
						                myFunction(this);
						              }
						            };
						        xmlhttp.open("GET", "users.xml", true);
						        xmlhttp.send();
						        }
						        function myFunction(xml) {
						        var i;
						        var doc = xml.responseXML;
										console.log("in-user1")






									// Place the root node in an element.
									var users = doc.childNode;
									// Retrieve each customer in turn.
									for (var i = 0; i < users.children.length; i++)
									{
										 var Customer = Customers.children[i];
										 // Access each of the data values.
										 var email = Customer.getElementsByTagName("email");
										 var pass = Customer.getElementsByTagName("password");

										 if (form.email.value == email)
										 {
											 window.open('test.html')
										 }







										 if(form.email.value == email && form.pswrd.value == "mypswrd") {
												 window.open('poop.php')/*opens the target page while Id & password matches*/
										 }
										 else {
												 alert("Error Password or Username")/*displays error message*/
										 }
						        }
									}




console.log("post-user")

            }
        </script>
    </body>
</html>
